---
- name: install zsh 
  tags: ['zsh']
  package: name=zsh state=latest
  when: (ansible_distribution == "CentOS") or
        (ansible_distribution == "Debian") or
        (ansible_distribution == "MacOSX")

- name: zsh dotfile
  template: src=roles/shells/templates/zshrc.j2 dest={{ silhouette_dotfiles_path }}/.zshrc owner={{ silhouette_user }} mode=0600
