---
- name: install colordiff
  tags: colordiff
  package: name=colordiff
  when: (ansible_distribution == "CentOS") or
        (ansible_distribution == "Debian") or
        (ansible_distribution == "MacOSX")

- name: colordiff dotfile
  template: src=roles/utilities/templates/colordiffrc.j2 dest={{ silhouette_dotfiles_path }}/.colordiffrc owner={{ silhouette_user }} mode=0600
