---
- include_vars: git.yml
- name: install git
  tags: git
  package: name=git
  when: (ansible_distribution == "CentOS") or
        (ansible_distribution == "Debian") or
        (ansible_distribution == "MacOSX")

- name: gitconfig 
  template: src=roles/utilities/templates/gitconfig.j2 dest={{ silhouette_dotfiles_path }}/.gitconfig owner={{ silhouette_user }} mode=0600
