---
- name: install tmux
  tags: tmux
  package: name=tmux
  when: (ansible_distribution == "CentOS") or
        (ansible_distribution == "Debian") or
        (ansible_distribution == "MacOSX")

- name: tmux dotfile
  template: src=roles/utilities/templates/tmux.conf.j2 dest={{ silhouette_dotfiles_path }}/.tmux.conf owner={{ silhouette_user }} mode=0600
